<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gaochangyu.github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="capstone  In this blog, I will record the working progress in the capstone project and the problems I faced.   23.10.2016 changed the default hover controller. add three new actions PX4TakeoffActio">
<meta property="og:type" content="article">
<meta property="og:title" content="work diary of capstone project">
<meta property="og:url" content="http://gaochangyu.github.com/2016/05/04/work%20diary%20of%20capstone%20project/index.html">
<meta property="og:site_name" content="麦田博客">
<meta property="og:description" content="capstone  In this blog, I will record the working progress in the capstone project and the problems I faced.   23.10.2016 changed the default hover controller. add three new actions PX4TakeoffActio">
<meta property="og:locale">
<meta property="og:image" content="http://docs.opencv.org/2.4/_images/math/5e4f3162fa216cb82d4f85628c64398dc7b57e5d.png">
<meta property="og:image" content="http://docs.opencv.org/2.4/_images/math/63e4830dd6b39017395767d53114379d973a7268.png">
<meta property="article:published_time" content="2016-05-04T11:50:00.000Z">
<meta property="article:modified_time" content="2021-04-03T08:44:34.538Z">
<meta property="article:author" content="常宇">
<meta property="article:tag" content="capstone">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://docs.opencv.org/2.4/_images/math/5e4f3162fa216cb82d4f85628c64398dc7b57e5d.png">

<link rel="canonical" href="http://gaochangyu.github.com/2016/05/04/work%20diary%20of%20capstone%20project/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>work diary of capstone project | 麦田博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">麦田博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://gaochangyu.github.com/2016/05/04/work%20diary%20of%20capstone%20project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="常宇">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦田博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          work diary of capstone project
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-04 19:50:00" itemprop="dateCreated datePublished" datetime="2016-05-04T19:50:00+08:00">2016-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-03 16:44:34" itemprop="dateModified" datetime="2021-04-03T16:44:34+08:00">2021-04-03</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/05/04/work%20diary%20of%20capstone%20project/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/04/work diary of capstone project/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>  <a href="/tags/capstone/">capstone</a></li>
</ul>
<p>In this blog, I will record the working progress in the capstone project and the problems I faced.  </p>
<h1 id="23-10-2016"><a href="#23-10-2016" class="headerlink" title="23.10.2016"></a><a href="#23-10-2016" title="23.10.2016"></a>23.10.2016</h1><ul>
<li>changed the default hover controller. add three new actions PX4TakeoffAction, PX4LandAction and PX4 FlytoAction.<h1 id="30-9-2016"><a href="#30-9-2016" class="headerlink" title="  30.9.2016"></a>  <a href="#30-9-2016" title="30.9.2016"></a>30.9.2016</h1></li>
<li>  in statemachine, use file io to read a flight script.</li>
<li>in statemachine, timeout failure would be trigered if a state takes too long time.<h1 id="28-9-2016"><a href="#28-9-2016" class="headerlink" title="  28.9.2016"></a>  <a href="#28-9-2016" title="28.9.2016"></a>28.9.2016</h1></li>
<li>modified the mode in states to OFFBOARD to match with PX4.<h1 id="5-9-2016"><a href="#5-9-2016" class="headerlink" title="  5.9.2016"></a>  <a href="#5-9-2016" title="5.9.2016"></a>5.9.2016</h1>  Hover_Controller:<br>  Cablibrate the P I D and achieved better control. Proved that the controller structure is ok. But I still need to improve the controller structure itself.<h1 id="4-9-2016"><a href="#4-9-2016" class="headerlink" title="  4.9.2016"></a>  <a href="#4-9-2016" title="4.9.2016"></a>4.9.2016</h1>  for the hover controller:</li>
<li>  remove unnecessary files</li>
<li>  rewrite the waypoint navigation logic</li>
<li>try to calibrate PID parameters but strange things always happen and the result gets even worse.<h1 id="26-8-2016"><a href="#26-8-2016" class="headerlink" title="  26.8.2016"></a>  <a href="#26-8-2016" title="26.8.2016"></a>26.8.2016</h1></li>
<li>update the state machine and hover controller, now a simulation is achived but quite ugly.<h1 id="24-8-2016"><a href="#24-8-2016" class="headerlink" title="  24.8.2016"></a>  <a href="#24-8-2016" title="24.8.2016"></a>24.8.2016</h1></li>
<li>update the state machine<h1 id="7-8-2016"><a href="#7-8-2016" class="headerlink" title="  7.8.2016"></a>  <a href="#7-8-2016" title="7.8.2016"></a>7.8.2016</h1>  hover_controller: in gazebo simulation environment, the hover controller is now able to control a single drone to take off, land and navigate through the way point.<h1 id="7-6-2016"><a href="#7-6-2016" class="headerlink" title="  7.6.2016"></a>  <a href="#7-6-2016" title="7.6.2016"></a>7.6.2016</h1></li>
<li>fix state machine compiling problem<h1 id="4-6-2016-7-6-2016"><a href="#4-6-2016-7-6-2016" class="headerlink" title="  4.6.2016 - 7.6.2016"></a>  <a href="#4-6-2016-7-6-2016" title="4.6.2016 - 7.6.2016"></a>4.6.2016 - 7.6.2016</h1></li>
<li>based on an APM FCU firmware, I started to code a position controller which is able to controll the quadcopter to takeoff ,land and fly through preset waypoints.<h1 id="28-5-2016"><a href="#28-5-2016" class="headerlink" title="  28.5.2016"></a>  <a href="#28-5-2016" title="28.5.2016"></a>28.5.2016</h1>  mavlink streaming</li>
</ul>
<hr>
<p>Working Content: Today I tested the mavlink steaming rate of miniAPM. The original APM3.2.1 firmware support up to 25 Hz of message streaming. This is limited by the software, So I modified the firmware and successfully increased the rate to 50Hz. In fact the rate can be improved to up to 100 Hz. But I’m afraid this will harm the stability of the firmware.<br>In ArduCopter.pde, The scheduler update rate of gcs_data_stream_send() is set to 50Hz. This function is the regarding to the streaming of message. The function is in GCS_Mavlink.pde.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> \*  </span><br><span class="line"> \*  send data streams in the given rate range on both links  </span><br><span class="line"> \*</span><br><span class="line">static void gcs\_data\_stream\_send(void)  </span><br><span class="line">&#123;  </span><br><span class="line"> for (uint8\_t i&#x3D;0; i&lt;num\_gcs; i++) &#123;  </span><br><span class="line"> if (gcs\[i\].initialised) &#123;  </span><br><span class="line"> gcs\[i\].data\_stream\_send();  </span><br><span class="line"> &#125;   </span><br><span class="line"> &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>In this function data_stream_send() is called, each stream is sent based on the following statement.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(stream\_triger(STREAM\_RAW\_SENSORS)) &#123;  </span><br><span class="line"> send\_message(MSG\_RAW\_IMU1);  </span><br><span class="line"> send\_message(MSG\_RAW\_IMU2);  </span><br><span class="line"> send\_message(MSG\_RAW\_IMU3);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>The limit occurs in stream_triger(), as shown below:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">if (stream\_ticks\[stream\_num\] &#x3D;&#x3D; 0) &#123;  </span><br><span class="line"> &#x2F;&#x2F; we&#39;re triggering now, setup the next trigger point  </span><br><span class="line"> if (rate &gt; 50) &#123;  </span><br><span class="line"> rate &#x3D; 50;  </span><br><span class="line"> &#125;else if(rate &gt; 25)&#123;  </span><br><span class="line"> stream\_ticks\[stream\_num\] &#x3D; 0 + stream\_slowdown;  </span><br><span class="line"> &#125;else &#123;  </span><br><span class="line"> stream\_ticks\[stream\_num\] &#x3D; (50 &#x2F; rate) + stream\_slowdown;  </span><br><span class="line"> &#125;   </span><br><span class="line"> return true;  </span><br><span class="line">&#125;  </span><br><span class="line">&#x2F;&#x2F; count down at 50Hz  </span><br><span class="line">stream\_ticks\[stream\_num\]--;  </span><br><span class="line">return false;  </span><br></pre></td></tr></table></figure>

<p>This is already my modified version. The stream_ticks is count down at 50 Hz. So when rate &gt; 25, the streaming rate can not increase any more. So when rate &gt; 25, I set the stream_ticks[stream_num] to 0, so they rate will go up to 50 Hz.<br>Time: 3 hour.</p>
<h2 id="off-board-switch"><a href="#off-board-switch" class="headerlink" title="off board switch"></a><a href="#off-board-switch" title="off board switch"></a>off board switch</h2><p>Working Content: I figured out how every channel is used in Arducopter. channel 1 ~ channel 4 are used for throttle, roll, pitch, yaw. channel 5 is used for mode switch. channel 6 is optionally used for tuning and camera. channel 7 and above are aux switch for more functions. I think I can add a new auxilary function to switch on and off off-board mode. and connect the receiver’s channel 6 to channel 7. then we can use channel 6 on transmitter to toggle off-board.</p>
<h1 id="24-5-2016"><a href="#24-5-2016" class="headerlink" title="24.5.2016"></a><a href="#24-5-2016" title="24.5.2016"></a>24.5.2016</h1><p>Working Content: I modified the pixy node and add a ros publisher. It doesn’t work at first with rosrun. Latter I found in the official guide of installation that I need to copy the /src/host/linux/pixy.ruls to /etc/udev/ruls.d <a target="_blank" rel="noopener" href="http://http//cmucam.org/projects/cmucam5/wiki/Installing_PixyMon_on_Linux">reference</a>.<br>Time: 1 hour.</p>
<h1 id="19-5-2016"><a href="#19-5-2016" class="headerlink" title="19.5.2016"></a><a href="#19-5-2016" title="19.5.2016"></a>19.5.2016</h1><p>Working Content: I finally found the way to upgrade the firmware of the miniAPM. Before I tried to use the mission planner to upgrade the miniAPM but the transmission always fail. Today I downloaded an APM Planner to my mac and succesfully upgraded miniAPM to arducopter 3.2.1. In this version “arming” through mavlink is implemented. More over when the mavlink connection is down, the control will fail over to transmitter when RC_OVERRIDE is used. That’s also a good news.<br>Today I also modified the firmware source code of ArduCopter. I’m trying to enhance the failsafe feature in RC_OVERRIDE. I will enhance the code based on the orignal Arducopter 3.2.1 because that’s the newest firmware supported by miniAPM.<br>Time: 3 hours.</p>
<h1 id="4-5-2016"><a href="#4-5-2016" class="headerlink" title="4.5.2016"></a><a href="#4-5-2016" title="4.5.2016"></a>4.5.2016</h1><p>Working Content: I tested the mavros arming service to arm the apm. It doesn’t work. But I don’t think it’s a bug of mavros. The mission planner cannot arm the apm neither.<br>I also tested the rcoverride function of mavros. It worked. The SYSID_MYGCS param of apm must be set to 1, so that the mavros can override the rc. But I found that once you use the rcoverride to take over the transmitter, you cannot use the transmitter to take over the mavros again. This would cause problem when I want to use the transmitter to take over the raspberry pi in emergency.<br>Improved the pan tilt control of pixy.<br>Time: 5 hours.</p>
<h1 id="3-5-2016"><a href="#3-5-2016" class="headerlink" title="3.5.2016"></a><a href="#3-5-2016" title="3.5.2016"></a>3.5.2016</h1><p>Working Content: Calibrate the lens distortion (radial and tangental distortion) of the pixy camera. We used the <a target="_blank" rel="noopener" href="http://docs.opencv.org/2.4/doc/tutorials/calib3d/camera_calibration/camera_calibration.html">camera_calibration sample code of opencv 2.4.9</a> to calculate the camera matrix and distortion coefficients. The focus length of pixy camera is adjustable, so every time I adjust the focus length I need to re-calibrate the camera. It’s not convinient.<br>We use the following equations to calibrate the distortion:<br><img src="http://docs.opencv.org/2.4/_images/math/5e4f3162fa216cb82d4f85628c64398dc7b57e5d.png" alt="alt text"><br><img src="http://docs.opencv.org/2.4/_images/math/63e4830dd6b39017395767d53114379d973a7268.png" alt="alt text"><br>The calibrated result is acceptable but not accurate. Because we are not sure the meaning of x, y and r. I’m afraid there are some mistakes in not calculation.<br>Time: 5 hours.</p>
<h1 id="2-5-2016"><a href="#2-5-2016" class="headerlink" title="2.5.2016"></a><a href="#2-5-2016" title="2.5.2016"></a>2.5.2016</h1><p>Working Content: Assembly and test fly the drone.<br>Time: 5 hours.</p>
<h1 id="29-4-2016"><a href="#29-4-2016" class="headerlink" title="29.4.2016"></a><a href="#29-4-2016" title="29.4.2016"></a>29.4.2016</h1><p>Working Content: Assembly the drone.<br>Time: 5 hours.</p>
<h1 id="28-4-2016"><a href="#28-4-2016" class="headerlink" title="28.4.2016"></a><a href="#28-4-2016" title="28.4.2016"></a>28.4.2016</h1><p>Working Content: Assembly the drone; Change the color marker recognition method from four different colors to two different colors.<br>Time : 5 houts.</p>
<h1 id="8-4-2016"><a href="#8-4-2016" class="headerlink" title="8.4.2016"></a><a href="#8-4-2016" title="8.4.2016"></a>8.4.2016</h1><p>Working Content: update the CMakeList.txt of pixy_node. fix the compiling failure.<br>Time: 3 hours.</p>
<h1 id="5-4-2016"><a href="#5-4-2016" class="headerlink" title="5.4.2016"></a><a href="#5-4-2016" title="5.4.2016"></a>5.4.2016</h1><p>Working Content: Checkout the mavros and mavlink submodule. fix the conflict of the submodules.<br>Time: 4 hours.</p>
<h1 id="27-2-2016"><a href="#27-2-2016" class="headerlink" title="27.2.2016"></a><a href="#27-2-2016" title="27.2.2016"></a>27.2.2016</h1><p>Working Content: Improve the simulation environment. The apm sitl firmware is not realistic, and we would like to use PX4 autopilot stack. So I compiled the px4 sitl firmware on linux and upgrade gazebo to version 6.0.<br>Time :8 hours.</p>
<h1 id="17-2-2016"><a href="#17-2-2016" class="headerlink" title="17.2.2016"></a><a href="#17-2-2016" title="17.2.2016"></a>17.2.2016</h1><p>Working Content: Set up the simulation environment in linux. The simulation environment includes the apm sitl firmware, the ros and gazebo simulation environment. I tested the simulation and it works.<br>Time: 8 hours.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/capstone/" rel="tag"># capstone</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/02/17/How-to-setup-ardupilot-simulation-environment-in-Ubuntu/" rel="prev" title="How to setup ardupilot simulation environment in Ubuntu">
      <i class="fa fa-chevron-left"></i> How to setup ardupilot simulation environment in Ubuntu
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/26/class-diagram-learning-journal/" rel="next" title="class diagram learning journal">
      class diagram learning journal <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#23-10-2016"><span class="nav-number">1.</span> <span class="nav-text">23.10.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#30-9-2016"><span class="nav-number">2.</span> <span class="nav-text">  30.9.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28-9-2016"><span class="nav-number">3.</span> <span class="nav-text">  28.9.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-9-2016"><span class="nav-number">4.</span> <span class="nav-text">  5.9.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-9-2016"><span class="nav-number">5.</span> <span class="nav-text">  4.9.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26-8-2016"><span class="nav-number">6.</span> <span class="nav-text">  26.8.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-8-2016"><span class="nav-number">7.</span> <span class="nav-text">  24.8.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-8-2016"><span class="nav-number">8.</span> <span class="nav-text">  7.8.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-6-2016"><span class="nav-number">9.</span> <span class="nav-text">  7.6.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-6-2016-7-6-2016"><span class="nav-number">10.</span> <span class="nav-text">  4.6.2016 - 7.6.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28-5-2016"><span class="nav-number">11.</span> <span class="nav-text">  28.5.2016</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#off-board-switch"><span class="nav-number">11.1.</span> <span class="nav-text">off board switch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-5-2016"><span class="nav-number">12.</span> <span class="nav-text">24.5.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-5-2016"><span class="nav-number">13.</span> <span class="nav-text">19.5.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-5-2016"><span class="nav-number">14.</span> <span class="nav-text">4.5.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-5-2016"><span class="nav-number">15.</span> <span class="nav-text">3.5.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-5-2016"><span class="nav-number">16.</span> <span class="nav-text">2.5.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#29-4-2016"><span class="nav-number">17.</span> <span class="nav-text">29.4.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28-4-2016"><span class="nav-number">18.</span> <span class="nav-text">28.4.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-4-2016"><span class="nav-number">19.</span> <span class="nav-text">8.4.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-4-2016"><span class="nav-number">20.</span> <span class="nav-text">5.4.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27-2-2016"><span class="nav-number">21.</span> <span class="nav-text">27.2.2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-2-2016"><span class="nav-number">22.</span> <span class="nav-text">17.2.2016</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">常宇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">常宇</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gaochangyu-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://gaochangyu.github.com/2016/05/04/work%20diary%20of%20capstone%20project/";
    this.page.identifier = "2016/05/04/work diary of capstone project/";
    this.page.title = "work diary of capstone project";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://gaochangyu-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
